<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
<style>
    body{
       #txtn1{
        background: rgb(209, 184, 232);
       } 
       #txtn2{
        background: rgb(209, 184, 232);
       } 
       #somar{
        color: blue;
        width: 100px;
        height: 23px;
        font: 10pt arial;
        background: rgb(120, 239, 176);
       }
       div#sinal{
        margin-left: 70px ;
        width: 20px;
        height: 30px;
       
        font-size: 20pt;
        color: blue;
       
        
       }
       div#res{
          margin-top: 20px;
          font-size: 20pt;
          color: rgba(29, 152, 7, 0.99);
          
       }
     

    }
</style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> 
    <strong><div id="sinal">+</div></strong>
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" id="somar" onclick="Somar()">
    <div id="res">Resultado</div>
    <script>
        function Somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1+n2 
            res.innerHTML = `A soma entre ${n1} e ${n2} é = ${s}`

            
        }
    </script>
</body>
</html>